<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_960_720.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(0, 0, 0);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);

    }



    .hand {
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.05s;
      transition-timing-function: cubic-bezier(0, 2.58, 0.68, 1.21);

    }

    .second-hand {
      background: azure;
      height: 2px;

    }

    .min-hand {
      background: yellowgreen;
      height: 4px;
    }

    .hour-hand {
      height: 6px;
      background: #018DED;
    }
  </style>

  <script>

    const sechand = document.querySelector('.second-hand');
    const minhand = document.querySelector('.min-hand');
    const hourhand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date;
      const seconds = now.getSeconds();
      const secDegress = seconds / 60 * 360 + 90;
      sechand.style.transform = `rotate(${secDegress}deg)`;

      // for minutes
      const minutes = now.getMinutes();
      const minDegress = minutes / 60 * 360;
      minhand.style.transform = `rotate(${minDegress}deg)`;

      // for hours
      const hour = now.getHours();
      const hourDegress = hour / 60 * 360;
      hourhand.style.transform = `rotate(${hourDegress}deg)`;



    }
    setInterval(setDate, 1000);


  </script>
</body>

</html>